{
  "name": "jacob.omg.lol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.9",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reach/combobox": "^0.16.1",
    "cmdk": "^0.0.4",
    "colist": "^0.0.3",
    "framer-motion": "^4",
    "match-sorter": "^6.3.1",
    "next": "^12.0.2",
    "react": "17.0.2",
    "react-arrow-key-navigation-hook": "^1.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-hook-search": "^1.2.8",
    "react-hotkeys-hook": "^3.4.3",
    "rooks": "^5.7.2",
    "tabbable": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "8.0.0",
    "eslint-config-next": "11.1.2"
  }
}
